<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="default.css" type="text/css" />
<title>controlcl

 package</title>
</head>
<body>
<div id="controlcl-package" class="document"><h1 class="title"><tt class="docutils literal">
<span class="pre">controlcl</span></tt> package</h1>
<p><a class="reference" href="index.html"><span>&lt;&lt; back to controlcl index</span></a></p>
<p>Exported symbols:</p>
<div id="variables" class="section"><h2><a name="variables">Variables</a></h2>
<a id="variable-2acontrolcl-2a" class="target" name="variable-2acontrolcl-2a"></a><div id="controlcl" class="section"><h3><a name="controlcl"><tt class="docutils literal">
<span class="pre">*controlcl*</span></tt></a></h3>
<p>The global controlcl instance.</p>
<p>This should be created with WITH-CONTROLCL macro.</p>
<a id="variable-2acurrent-theme-2a" class="target" name="variable-2acurrent-theme-2a"></a></div>
<div id="current-theme" class="section"><h3><a name="current-theme"><tt class="docutils literal">
<span class="pre">*current-theme*</span></tt></a></h3>
<p>The current theme.</p>
<a id="variable-2atheme-a-2a" class="target" name="variable-2atheme-a-2a"></a></div>
<div id="theme-a" class="section"><h3><a name="theme-a"><tt class="docutils literal">
<span class="pre">*theme-a*</span></tt></a></h3>
<a id="variable-2atheme-grey-2a" class="target" name="variable-2atheme-grey-2a"></a></div>
<div id="theme-grey" class="section"><h3><a name="theme-grey"><tt class="docutils literal">
<span class="pre">*theme-grey*</span></tt></a></h3>
<a id="variable-2atheme-red-2a" class="target" name="variable-2atheme-red-2a"></a></div>
<div id="theme-red" class="section"><h3><a name="theme-red"><tt class="docutils literal">
<span class="pre">*theme-red*</span></tt></a></h3>
<a id="variable-2atheme-cp5blue-2a" class="target" name="variable-2atheme-cp5blue-2a"></a></div>
<div id="theme-cp5blue" class="section"><h3><a name="theme-cp5blue"><tt class="docutils literal">
<span class="pre">*theme-cp5blue*</span></tt></a></h3>
<a id="variable-2atheme-cp52014-2a" class="target" name="variable-2atheme-cp52014-2a"></a></div>
<div id="theme-cp52014" class="section"><h3><a name="theme-cp52014"><tt class="docutils literal">
<span class="pre">*theme-cp52014*</span></tt></a></h3>
<a id="variable-2atheme-retro-2a" class="target" name="variable-2atheme-retro-2a"></a></div>
<div id="theme-retro" class="section"><h3><a name="theme-retro"><tt class="docutils literal">
<span class="pre">*theme-retro*</span></tt></a></h3>
<a id="variable-2acolors-2a" class="target" name="variable-2acolors-2a"></a></div>
<div id="colors" class="section"><h3><a name="colors"><tt class="docutils literal">
<span class="pre">*colors*</span></tt></a></h3>
<p>A list of colors with their hexadecimal codes.</p>
</div>
</div>
<div id="functions" class="section"><h2><a name="functions">Functions</a></h2>
<a id="function-controlcl-move-to" class="target" name="function-controlcl-move-to"></a><div id="controlcl-move-to" class="section"><h3><a name="controlcl-move-to"><tt class="docutils literal">
<span class="pre">controlcl-move-to</span></tt></a></h3>
<a id="function-controlcl-mouse-over" class="target" name="function-controlcl-mouse-over"></a></div>
<div id="controlcl-mouse-over" class="section"><h3><a name="controlcl-mouse-over"><tt class="docutils literal">
<span class="pre">controlcl-mouse-over</span></tt></a></h3>
<a id="function-controlcl-add-image" class="target" name="function-controlcl-add-image"></a></div>
<div id="controlcl-add-image" class="section"><h3><a name="controlcl-add-image"><tt class="docutils literal">
<span class="pre">controlcl-add-image</span></tt></a></h3>
<a id="function-controlcl-add-slider" class="target" name="function-controlcl-add-slider"></a></div>
<div id="controlcl-add-slider" class="section"><h3><a name="controlcl-add-slider"><tt class="docutils literal">
<span class="pre">controlcl-add-slider</span></tt></a></h3>
<a id="function-controlcl-add-checkbox" class="target" name="function-controlcl-add-checkbox"></a></div>
<div id="controlcl-add-checkbox" class="section"><h3><a name="controlcl-add-checkbox"><tt class="docutils literal">
<span class="pre">controlcl-add-checkbox</span></tt></a></h3>
<a id="function-controlcl-add-bang" class="target" name="function-controlcl-add-bang"></a></div>
<div id="controlcl-add-bang" class="section"><h3><a name="controlcl-add-bang"><tt class="docutils literal">
<span class="pre">controlcl-add-bang</span></tt></a></h3>
<a id="function-controlcl-get-ctrl" class="target" name="function-controlcl-get-ctrl"></a></div>
<div id="controlcl-get-ctrl" class="section"><h3><a name="controlcl-get-ctrl"><tt class="docutils literal">
<span class="pre">controlcl-get-ctrl</span></tt></a></h3>
<p>get the CTRL from <em><span>CONTROLCL</span></em> with the id</p>
<a id="function-controlcl-hide" class="target" name="function-controlcl-hide"></a></div>
<div id="controlcl-hide" class="section"><h3><a name="controlcl-hide"><tt class="docutils literal">
<span class="pre">controlcl-hide</span></tt></a></h3>
<a id="function-controlcl-show" class="target" name="function-controlcl-show"></a></div>
<div id="controlcl-show" class="section"><h3><a name="controlcl-show"><tt class="docutils literal">
<span class="pre">controlcl-show</span></tt></a></h3>
<a id="function-controlcl-draw" class="target" name="function-controlcl-draw"></a></div>
<div id="controlcl-draw" class="section"><h3><a name="controlcl-draw"><tt class="docutils literal">
<span class="pre">controlcl-draw</span></tt></a></h3>
<a id="function-set-color-from-theme" class="target" name="function-set-color-from-theme"></a></div>
<div id="set-color-from-theme" class="section"><h3><a name="set-color-from-theme"><tt class="docutils literal">
<span class="pre">set-color-from-theme</span></tt></a></h3>
<p>Set the color from the <em><span>CURRENT-THEME</span></em> or THEME when given.</p>
<a id="function-set-color-from-code" class="target" name="function-set-color-from-code"></a></div>
<div id="set-color-from-code" class="section"><h3><a name="set-color-from-code"><tt class="docutils literal">
<span class="pre">set-color-from-code</span></tt></a></h3>
<dl class="docutils"><dt>Set the color from a hexadecimal code, like #xFF0000FF.</dt>
<dd>The order is a r g b.</dd>
</dl>
<a id="function-set-color-from-palette" class="target" name="function-set-color-from-palette"></a></div>
<div id="set-color-from-palette" class="section"><h3><a name="set-color-from-palette"><tt class="docutils literal">
<span class="pre">set-color-from-palette</span></tt></a></h3>
<p>Set a color from a palette of colors.</p>
<a id="function-color-values" class="target" name="function-color-values"></a></div>
<div id="color-values" class="section"><h3><a name="color-values"><tt class="docutils literal">
<span class="pre">color-values</span></tt></a></h3>
<p>Return the encoded alpha, red, green, blue values of a color</p>
<a id="function-theme-value-color" class="target" name="function-theme-value-color"></a></div>
<div id="theme-value-color" class="section"><h3><a name="theme-value-color"><tt class="docutils literal">
<span class="pre">theme-value-color</span></tt></a></h3>
<p>Return the value color of the <em><span>CURRENT-THEME</span></em> or optionally given THEME.</p>
<a id="function-theme-caption-color" class="target" name="function-theme-caption-color"></a></div>
<div id="theme-caption-color" class="section"><h3><a name="theme-caption-color"><tt class="docutils literal">
<span class="pre">theme-caption-color</span></tt></a></h3>
<p>Return the caption color of the <em><span>CURRENT-THEME</span></em> or optionally given THEME.</p>
<a id="function-theme-active-color" class="target" name="function-theme-active-color"></a></div>
<div id="theme-active-color" class="section"><h3><a name="theme-active-color"><tt class="docutils literal">
<span class="pre">theme-active-color</span></tt></a></h3>
<p>Return the active color of the <em><span>CURRENT-THEME</span></em> or optionally given THEME.</p>
<a id="function-theme-bg-color" class="target" name="function-theme-bg-color"></a></div>
<div id="theme-bg-color" class="section"><h3><a name="theme-bg-color"><tt class="docutils literal">
<span class="pre">theme-bg-color</span></tt></a></h3>
<p>Return the background color of the <em><span>CURRENT-THEME</span></em> or optionally given THEME.</p>
<a id="function-theme-fg-color" class="target" name="function-theme-fg-color"></a></div>
<div id="theme-fg-color" class="section"><h3><a name="theme-fg-color"><tt class="docutils literal">
<span class="pre">theme-fg-color</span></tt></a></h3>
<p>Return the foreground color of the <em><span>CURRENT-THEME</span></em> or optionally given THEME.</p>
<a id="function-controlcl-version" class="target" name="function-controlcl-version"></a></div>
<div id="controlcl-version" class="section"><h3><a name="controlcl-version"><tt class="docutils literal">
<span class="pre">controlcl-version</span></tt></a></h3>
<p>Return the version of the controlcl library</p>
<a id="function-controlcl-init" class="target" name="function-controlcl-init"></a></div>
<div id="controlcl-init" class="section"><h3><a name="controlcl-init"><tt class="docutils literal">
<span class="pre">controlcl-init</span></tt></a></h3>
<p>Initialize the controlcl library</p>
<a id="function-v-factor" class="target" name="function-v-factor"></a></div>
<div id="v-factor" class="section"><h3><a name="v-factor"><tt class="docutils literal">
<span class="pre">v-factor</span></tt></a></h3>
<p>Return a value between 0 and 1, expressing the relation of value to min-v and max-v.</p>
<a id="function-point-in-rect" class="target" name="function-point-in-rect"></a></div>
<div id="point-in-rect" class="section"><h3><a name="point-in-rect"><tt class="docutils literal">
<span class="pre">point-in-rect</span></tt></a></h3>
<p>Return true if the point x1,y1 is inside the rectangle x,y,w,h</p>
</div>
</div>
<div id="macros" class="section"><h2><a name="macros">Macros</a></h2>
<a id="macro-with-controlcl" class="target" name="macro-with-controlcl"></a><div id="with-controlcl" class="section"><h3><a name="with-controlcl"><tt class="docutils literal">
<span class="pre">with-controlcl</span></tt></a></h3>
<a id="macro-with-theme" class="target" name="macro-with-theme"></a></div>
<div id="with-theme" class="section"><h3><a name="with-theme"><tt class="docutils literal">
<span class="pre">with-theme</span></tt></a></h3>
<p>Used to dynamically bind the <em><span>CURRENT-THEME</span></em> variable to the given theme.</p>
</div>
</div>
<div id="generic-functions" class="section"><h2><a name="generic-functions">Generic Functions</a></h2>
<a id="generic-function-controlcl-emit-event" class="target" name="generic-function-controlcl-emit-event"></a><div id="controlcl-emit-event" class="section"><h3><a name="controlcl-emit-event"><tt class="docutils literal">
<span class="pre">controlcl-emit-event</span></tt></a></h3>
<a id="generic-function-controller-set-mouse-over-color" class="target" name="generic-function-controller-set-mouse-over-color"></a></div>
<div id="controller-set-mouse-over-color" class="section"><h3><a name="controller-set-mouse-over-color"><tt class="docutils literal">
<span class="pre">controller-set-mouse-over-color</span></tt></a></h3>
<p>decide if the active or foreground color should be returned</p>
<a id="generic-function-controller-mouse-over-p" class="target" name="generic-function-controller-mouse-over-p"></a></div>
<div id="controller-mouse-over-p" class="section"><h3><a name="controller-mouse-over-p"><tt class="docutils literal">
<span class="pre">controller-mouse-over-p</span></tt></a></h3>
<p>return T if the point x,y is over the controller</p>
<a id="generic-function-controller-move-to" class="target" name="generic-function-controller-move-to"></a></div>
<div id="controller-move-to" class="section"><h3><a name="controller-move-to"><tt class="docutils literal">
<span class="pre">controller-move-to</span></tt></a></h3>
<p>move the controller to the position x,y</p>
<a id="generic-function-controller-hide" class="target" name="generic-function-controller-hide"></a></div>
<div id="controller-hide" class="section"><h3><a name="controller-hide"><tt class="docutils literal">
<span class="pre">controller-hide</span></tt></a></h3>
<p>Hide the controller. By default it sets the VISIBLE flag to NIL, unless the STICKY flag for the controller is set.</p>
<a id="generic-function-controller-show" class="target" name="generic-function-controller-show"></a></div>
<div id="controller-show" class="section"><h3><a name="controller-show"><tt class="docutils literal">
<span class="pre">controller-show</span></tt></a></h3>
<p>show the controller. By default it sets the VISIBLE flag to T.</p>
<a id="generic-function-controller-draw" class="target" name="generic-function-controller-draw"></a></div>
<div id="controller-draw" class="section"><h3><a name="controller-draw"><tt class="docutils literal">
<span class="pre">controller-draw</span></tt></a></h3>
<p>draw the controller to the renderer</p>
<a id="generic-function-on-event" class="target" name="generic-function-on-event"></a></div>
<div id="on-event" class="section"><h3><a name="on-event"><tt class="docutils literal">
<span class="pre">on-event</span></tt></a></h3>
<a id="generic-function-render-text" class="target" name="generic-function-render-text"></a></div>
<div id="render-text" class="section"><h3><a name="render-text"><tt class="docutils literal">
<span class="pre">render-text</span></tt></a></h3>
<p>Render text at x,y</p>
</div>
</div>
<div id="classes" class="section"><h2><a name="classes">Classes</a></h2>
<a id="class-controlcl" class="target" name="class-controlcl"></a><div id="id1" class="section"><h3><a name="id1"><tt class="docutils literal">
<span class="pre">controlcl</span></tt></a></h3>
<p>ControlCL main class.</p>
<p>An instance holds references to all controllers and is reponsible for delegating events to them.</p>
<a id="class-checkbox" class="target" name="class-checkbox"></a></div>
<div id="checkbox" class="section"><h3><a name="checkbox"><tt class="docutils literal">
<span class="pre">checkbox</span></tt></a></h3>
<a id="class-slider" class="target" name="class-slider"></a></div>
<div id="slider" class="section"><h3><a name="slider"><tt class="docutils literal">
<span class="pre">slider</span></tt></a></h3>
<a id="class-bang" class="target" name="class-bang"></a></div>
<div id="bang" class="section"><h3><a name="bang"><tt class="docutils literal">
<span class="pre">bang</span></tt></a></h3>
<a id="class-controller" class="target" name="class-controller"></a></div>
<div id="controller" class="section"><h3><a name="controller"><tt class="docutils literal">
<span class="pre">controller</span></tt></a></h3>
<p>A controller is a visual element that can be drawn and interacted with.</p>
<a id="class-event-value" class="target" name="class-event-value"></a></div>
<div id="event-value" class="section"><h3><a name="event-value"><tt class="docutils literal">
<span class="pre">event-value</span></tt></a></h3>
<p>A value event is an event that is generated by a value changing.</p>
<a id="class-event-key" class="target" name="class-event-key"></a></div>
<div id="event-key" class="section"><h3><a name="event-key"><tt class="docutils literal">
<span class="pre">event-key</span></tt></a></h3>
<p>A key event is an event that is generated by the keyboard.</p>
<a id="class-event-mouse-clicked" class="target" name="class-event-mouse-clicked"></a></div>
<div id="event-mouse-clicked" class="section"><h3><a name="event-mouse-clicked"><tt class="docutils literal">
<span class="pre">event-mouse-clicked</span></tt></a></h3>
<p>A mouse clicked event is an event that is generated by the mouse when a button is clicked.</p>
<a id="class-event-mouse" class="target" name="class-event-mouse"></a></div>
<div id="event-mouse" class="section"><h3><a name="event-mouse"><tt class="docutils literal">
<span class="pre">event-mouse</span></tt></a></h3>
<p>A mouse event is an event that is generated by the mouse.</p>
<a id="class-event" class="target" name="class-event"></a></div>
<div id="event" class="section"><h3><a name="event"><tt class="docutils literal">
<span class="pre">event</span></tt></a></h3>
<p>An event is a message sent from one object to another. If the target is nil the event is considered to be a broadcast event.</p>
</div>
</div>
<hr class ="docutils footer" /><div class="footer">Generated on : Wed, 07 Feb 2024 00:52:37 .
</div>
</div>
</body>
</html>